## Combine Multiple Excel Worksheets Into a Single Pandas Dataframe

Article posted [here](https://pbpython.com/pandas-excel-tabs.html)

In [1]:
import pandas as pd

In [2]:
workbook_url = 'https://github.com/chris1610/pbpython/raw/master/data/2018_Sales_Total_Tabs.xlsx'

In [3]:
single_df =  pd.read_excel(workbook_url, sheet_name='Sheet1')

In [4]:
single_df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [5]:
all_dfs = pd.read_excel(workbook_url, sheet_name=None)

In [6]:
type(all_dfs)

dict

In [7]:
type(all_dfs)

dict

In [8]:
all_dfs.keys()

dict_keys(['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6'])

In [9]:
all_dfs['Sheet1'].head()

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00

In [10]:
all_dfs['Sheet2'].head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55

In [11]:
for sheet in all_dfs:
    print(f"{sheet} - {all_dfs[sheet].shape}")

Sheet1 - (39, 7)
Sheet2 - (35, 7)
Sheet3 - (47, 7)
Sheet4 - (47, 7)
Sheet5 - (81, 7)
Sheet6 - (50, 7)

In [12]:
df = pd.concat(all_dfs)

In [13]:
df.shape

(299, 7)

In [14]:
df.head()

          account number             name       sku  quantity  unit price  \
Sheet1 0          412290    Jerde-Hilpert  S2-77896        43       76.66
       1          383080         Will LLC  S1-93683        28       90.86
       2          729833        Koepp Ltd  S1-30248        13       44.84
       3          424914    White-Trantow  S2-82423        38       50.93
       4          672390  Kuhn-Gusikowski  S1-50961        34       48.20

          ext price                date
Sheet1 0    3296.38 2018-03-04 23:10:28
       1    2544.08 2018-03-05 05:11:49
       2     582.92 2018-03-05 17:33:52
       3    1935.34 2018-03-05 21:40:10
       4    1638.80 2018-03-06 11:59:00

In [15]:
df.tail()

           account number                          name       sku  quantity  \
Sheet6 45          239344                    Stokes LLC  S1-82801        41
       46          218895                     Kulas Inc  S2-78676        38
       47          642753                   Pollich LLC  S2-10342        40
       48          737550  Fritsch, Russel and Anderson  S2-83881        12
       49          146832                  Kiehn-Spinka  B1-53636         5

           unit price  ext price                date
Sheet6 45       78.90    3234.90 2018-03-04 01:06:20
       46       89.02    3382.76 2018-03-04 01:17:11
       47       56.85    2274.00 2018-03-04 01:49:22
       48       63.60     763.20 2018-03-04 15:26:20
       49       72.16     360.80 2018-03-04 21:18:04

In [16]:
pd.concat(pd.read_excel(workbook_url, sheet_name=None), ignore_index=True)

,account number,name,sku,quantity,unit price,ext price,date
0,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2018-03-04 23:10:28
1,383080,Will LLC,S1-93683,28,90.86,2544.08,2018-03-05 05:11:49
2,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2018-03-05 17:33:52
3,424914,White-Trantow,S2-82423,38,50.93,1935.34,2018-03-05 21:40:10
4,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2018-03-06 11:59:00
...,...,...,...,...,...,...,...
294,239344,Stokes LLC,S1-82801,41,78.90,3234.90,2018-03-04 01:06:20
295,218895,Kulas Inc,S2-78676,38,89.02,3382.76,2018-03-04 01:17:11
296,642753,Pollich LLC,S2-10342,40,56.85,2274.00,2018-03-04 01:49:22
297,737550,"Fritsch, Russel and Anderson",S2-83881,12,63.60,763.20,2018-03-04 15:26:20
298,146832,Kiehn-Spinka,B1-53636,5,72.16,360.80,2018-03-04 21:18:04